{
  "name": "proxy-http-to-https",
  "version": "1.0.0",
  "description": "Service that proxies HTTP requests to HTTPS using a whitelist",
  "main": "index.js",
  "scripts": {
    "standardjs": "standard",
    "jslint": "nsrun standardjs",
    "test": "nsrun standardjs",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getopenmono/proxy-http-to-https.git"
  },
  "author": "Jens Peter Secher",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/getopenmono/proxy-http-to-https/issues"
  },
  "homepage": "https://github.com/getopenmono/proxy-http-to-https#readme",
  "devDependencies": {
    "nsrun": "^1.1.2",
    "standard": "^10.0.2"
  },
  "dependencies": {
    "http-proxy": "^1.16.2"
  }
}
